<?xml version="1.0" encoding="utf-8"?>
<!-- FR-12: ViewFlipper 淡出动画（200ms alpha 1→0） -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1.0"
    android:toAlpha="0.0"
    android:duration="200"
    android:interpolator="@android:anim/accelerate_interpolator" />
